<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:hint="Text eingeben"
        android:inputType="text"
        android:paddingRight="100dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_senden"
        app:layout_constraintEnd_toStartOf="@+id/btn_senden"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_senden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"

        android:text="Senden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_text"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>

